C:\Users\jost\source\repos\Advent-Of-Code-2023\Day1\bin\Debug\net7.0\Day1.exe
C:\Users\jost\source\repos\Advent-Of-Code-2023\Day1\bin\Debug\net7.0\Day1.deps.json
C:\Users\jost\source\repos\Advent-Of-Code-2023\Day1\bin\Debug\net7.0\Day1.runtimeconfig.json
C:\Users\jost\source\repos\Advent-Of-Code-2023\Day1\bin\Debug\net7.0\Day1.dll
C:\Users\jost\source\repos\Advent-Of-Code-2023\Day1\bin\Debug\net7.0\Day1.pdb
C:\Users\jost\source\repos\Advent-Of-Code-2023\Day1\obj\Debug\net7.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jost\source\repos\Advent-Of-Code-2023\Day1\obj\Debug\net7.0\Day1.AssemblyInfoInputs.cache
C:\Users\jost\source\repos\Advent-Of-Code-2023\Day1\obj\Debug\net7.0\Day1.AssemblyInfo.cs
C:\Users\jost\source\repos\Advent-Of-Code-2023\Day1\obj\Debug\net7.0\Day1.csproj.CoreCompileInputs.cache
C:\Users\jost\source\repos\Advent-Of-Code-2023\Day1\obj\Debug\net7.0\Day1.dll
C:\Users\jost\source\repos\Advent-Of-Code-2023\Day1\obj\Debug\net7.0\refint\Day1.dll
C:\Users\jost\source\repos\Advent-Of-Code-2023\Day1\obj\Debug\net7.0\Day1.pdb
C:\Users\jost\source\repos\Advent-Of-Code-2023\Day1\obj\Debug\net7.0\Day1.genruntimeconfig.cache
C:\Users\jost\source\repos\Advent-Of-Code-2023\Day1\obj\Debug\net7.0\ref\Day1.dll
